VITE_FIREBASE_API_KEY=AIzaSyA2PZ2TK6wmbdyb5KXOqGNNMG73clMaEYg
VITE_FIREBASE_AUTH_DOMAIN=erde-personalizados.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erde-personalizados
VITE_FIREBASE_STORAGE_BUCKET=erde-personalizados.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637143710056
VITE_FIREBASE_APP_ID=1:637143710056:web:550a63e82d84e5f745fedd
